version: '3'
services:
  node:
    restart: always
    build: .
    ports:
      - 8080:8080
    environment:
      - DB_HOST='110.74.203.157'
      - DB_USER='user'
      - DB_PASSWORD='Admin@123*'
      - DB_NAME='DbDataVisualization'
      - DB_PORT='3306'
 
